
#!/bin/csh

#export PDK_ROOT=/home/mxmont/Documents/software/OpenHardware/pdk
#export OPENLANE_ROOT=/home/mxmont/Documents/software/OpenHardware/openlane

export PDK_ROOT=../pdk
export OPENLANE_ROOT=../openlane
export CARAVEL_ROOT=$(pwd)/caravel

echo "################################################################################"
echo ""
echo "**** DEFAULT WORK PATHS ARE:"
echo "PDK ROOT: $PDK_ROOT"
echo "OPENLANE ROOT: $OPENLANE_ROOT"
echo "CARAVEL_ROOT: $CARAVEL_ROOT"
echo ""
echo " ----- Modify this file if you want to pointer to other paths -----"
echo""
echo "################################################################################"
